@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  font-family: "poppins", sans-serif;
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 16px 32px 16px 32px;
}

.list {
  font-size: 24px;
  display: flex;
  gap: 58px;
  list-style-type: none;
  font-weight: bold;
}

.list a {
  color: black;
  text-decoration: none;
}

.list a:hover {
  font-weight: bolder;
}

.btn-contact {
  background-color: white;
  font-size: 16px;
  padding: 12px 24px 12px 24px;
  border-radius: 8px;
  border: 1px solid black;
  font-weight: bold;
  cursor: pointer;
}

.btn-contact:hover {
  scale: 1.05;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background-color: skyblue;
  padding: 8px;
}

.hero-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.hero-section .cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 32px;
}

.hero-section .cta h1 {
  font-size: 24px;
}

.hero-section .cta button {
  width: 32%;
  background-color: white;
  border: none;
  border-radius: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  cursor: pointer;
}

.hero-section .hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.menu-produk {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 100px;
}

.menu-produk h1 {
  font-size: 24px;
}

.menu-produk p {
  width: 760px;
  text-align: center;
}

.card-produk {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 2px solid black;
  padding: 16px;
  gap: 12px;
}

.desc {
  width: 250px;
  text-align: center;
}

.frame {
  width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 16px;
  border: 2px solid black;
}
.img-produk {
  width: 300px;
}

.btn-pesan {
  font-size: 16px;
  border-radius: 8px;
  padding: 12px;
  border: 0;
  background-color: skyblue;
  color: white;
  font-weight: bold;
}

.card-container {
  display: flex;
  gap: 16px;
}

.about-section {
  padding: 16px;
  margin-left: 16px;
  margin-right: 16px;
  height: 100vh;
}

.about-section > div {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}

.about-section .about-title {
  text-align: center;
  font-size: 36px;
  margin-top: 64px;
}

.about-section .img-container {
  overflow: hidden;
  border-radius: 32px;
  height: 450px;
  width: 120%;
}

.about-section .about-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.about-desc p {
  margin-top: 32px;
}
.footer {
  background-color: skyblue;
  color: white;
}

.footer > div {
  padding: 16px 32px 16px 32px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-logo img{
  width: 50px;
}

.sosial-media {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sosial-media > a {
  margin-right: 8px;
}

.sosial-media img {
  width: 24px;
  height: 24px;
}

.bottom-footer {
  background-color: black;
}

.bottom-footer h6 {
  text-align: center;
}
